<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<name>petitfs_example</name>
	<vendor>Atmel</vendor>
	<description>Description of pack</description>
	<url>http://www.atmel.com</url>
	<releases>
		<release version="1.0.0">First version</release>
	</releases>

	<components>
		<component Cclass="Application" Cgroup="AVR42776 Petit FatFs Example" Cversion="1.0.0">
			<description>A base for using the Petit FAT File System library with ATtiny817.</description>
			<files>
				<file category="source" name="applications/petitfs_example/main.c"/>
				<file category="other" name="applications/petitfs_example/"/> <!-- Move main code to the root when exporting -->
				<file category="doc" name="documentation/petitfs_example.rst/"/> <!-- User guide -->
				<file category="source" name="applications/petitfs_example/petitfs/diskio_avr.c"/>
				<file category="source" name="applications/petitfs_example/petitfs/pff.c"/>
				<file category="header" name="applications/petitfs_example/petitfs/pff.h"/>
				<file category="header" name="applications/petitfs_example/petitfs/pffconf.h"/>
				<file category="header" name="applications/petitfs_example/petitfs/diskio.h"/>
				<file category="header" name="applications/petitfs_example/petitfs/integer.h"/>
			</files>
		</component>
	</components>

	<examples>
		<example name="petitfs_example" folder="applications/petitfs_example/" doc="Abstract.txt" version="1.0.0">
		<description>A base for using the Petit FAT File System library with ATtiny817.</description>
		<board vendor="Atmel" name="customboard"/>
		<project>
			<environment name="gcc" load="Makefile" />
			<environment name="atmel_start" load="applications/petitfs_example/customboard/petitfs_example.yaml"/>
		</project>
		<attributes>
			<component Cclass="Application" Cgroup="AVR42776 Petit FatFs Example"/>
			<category>Memory</category>
		</attributes>
	</example>
	</examples>
</package>

